#--------console-----------
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------HTML-----------
log4j.rootLogger=error,myconsole,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\error.html
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.myfile.encoding=utf-8
#----------将debug信息输出到d盘的logger.txt中  以简单输出模式输出
#log4j.appender.myText=org.apache.log4j.FileAppender
#log4j.appender.myText.File=D\:\\logger.txt
#log4j.appender.myText.layout=org.apache.log4j.SimpleLayout

#--------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#输出sql语句到日志  
#log4j.logger.org.hibernate.SQL=debug  
  
#将对应的参数占位符？换成传入的参数  
#log4j.logger.org.hibernate.type=trace

#   输出   mybatis 的sql语句与参数        指定mapper接口所在的位置的输出级别即可
#   log4j.logger.mapper接口所在的包名=TRACE
log4j.logger.com.dfbz.dao=TRACE